<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Empresa</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body> 
    <section id="page-welcome"> <!--sessao cadastro empresa-->

        <div class="colunaInformacoes"> 
            <img src="" alt=""> <!--logo - log guard-->
            <div> <!--card-->
                <h1>Bem vindo!</h1><br>
                <h5>Insira os dados para criar uma conta de acesso...</h5>
                <div></div> <!--nome empresa-->
                <div></div> <!--cnpj-->
                <div></div> <!--cnpj-->
                <div></div> <!--email-->
                <div></div> <!--senha-->
                <div></div> <!--c/senha-->
                <button onclick="cadastrar()">Concluído</button>
                <p>Já tem uma conta?<u>Faça o login</u></p> <!--chamando para login-->
            </div>
            <div> <!--voltar para pagina inicial-->
                <img src="" alt=""> <!--triangulo(seta)-->
                <p>Página inicial</p>
            </div>
        </div>
        <div>
            <h1>Cadastre sua empresa!</h1>
            <h3>Certifique-se de que o e-mail cadastrado seja responsável por responder a qualquer assunto referente a contratação do serviço.</h3>
            <h3>O e-mail e senha cadastrados aqui são utilizados para acesso futuro a dashboard!</h3>
        </div>
    </section>
</body>

</html>